a: long=2;
b: long=2;
c: long=2;
d: long=3;


(long) main()
{
  a = 6;
  b = 3;
  c = a;

  c = a + b;
  a = a + 3;
  a = 6 + a;
  a = 6 + 3;

  b = c - a;
  a = b - 3;
  a = 3 - b;
  a = 6 - 3;

  b = a * c;
  b = a * 3;
  b = 6 * a;
  b = 6 * 3;

  b = a / d;
  b = a / 3;
  b = 6 / d;
  b = 6 / 3; 

  if(a >= b) then
    c = a / b;
  if(a <= b) then
    c = a / b;
  if(a > b) then
    c = a / b;
  if(a < b) then
    c = a /b;
  if(a == b) then
    c = a / b;
  if (a && b) then 
    c = a / b;
  if(a || b) then
    c = a / b;
	
	return (a + b + c);
}
