Node(STATEMENT LIST)
Node(FUNCTION DECLARATION, main)
 | Node(BYTE)
 | Node(LIST)
 | Node(PARAMETER, parametroX)
 |  | Node(LONG)
 | Node(CMDL)
 | Node(ATRIBUICAO, a)
 |  | Node(SYMBOL, 6)
 | Node(CMDL)
 | Node(BLOCK)
 |  | Node(CMDL)
 |  | Node(ATRIBUICAO, b)
 |  |  | Node(SYMBOL, 2)
 |  | Node(CMDL)
 |  | Node(BLOCK)
 |  |  | Node(CMDL)
 |  |  | Node(ATRIBUICAO, c)
 |  |  |  | Node(ADD)
 |  |  |  |  | Node(SYMBOL, 4)
 |  |  |  |  | Node(SYMBOL, 5)
 |  |  | Node(CMDL)
 |  |  | Node(ATRIBUICAO, y)
 |  |  |  | Node(SYMBOL, 999)
 |  |  | Node(CMDL)
 |  | Node(CMDL)
 |  | Node(ATRIBUICAO, d)
 |  |  | Node(MULT)
 |  |  |  | Node(SYMBOL, 3)
 |  |  |  | Node(SYMBOL, 12)
 |  | Node(CMDL)
 | Node(CMDL)
 | Node(ATRIBUICAO, e)
 |  | Node(DIV)
 |  |  | Node(SYMBOL, 1)
 |  |  | Node(SYMBOL, 90)
 | Node(CMDL)
Node(STATEMENT LIST)
Node(FUNCTION DECLARATION, funcao)
 | Node(LONG)
 | Node(LIST)
 | Node(PARAMETER, paramY)
 |  | Node(SHORT)
 | Node(CMDL)
 | Node(ATRIBUICAO, nicolas)
 |  | Node(SYMBOL, lauren)
 | Node(CMDL)
